# MyFirstBlog

./: MyBlog.sln  README.md
MyBlog.DataAccessLayer/: CommentContext.cs  EntryContext.cs  MyBlog.DataAccessLayer.csproj  Settings.cs  UserContext.cs
MyBlog.DataAccessLayer/Models/: Comment.cs  DbEntry.cs  Entity.cs  Entry.cs  UserContext.cs
MyBlog.DataAccessLayer/Models/Identity/: DbUser.cs  UserRole.cs
MyBlog.Services/: AuthenticationHelper.cs  CommentService.cs  EntryService.cs  MappingProfile.cs  MyBlog.Services.csproj  UserService.cs
MyBlog.Services/Abstract/: ICommentService.cs  IEntryService.cs  IUserService.cs
MyBlog.Services/Models/: CommentRequest.cs  CommentRequestValidator.cs  EntryRequest.cs  EntryRequestValidator.cs  UpdateRequest.cs  UpdateRequestValidator.cs
MyBlog.Services/Models/Exception/: RequestedResourceHasBadRequest.cs  RequestedResourceHasConflictException.cs  RequestedResourceNotFoundException.cs
MyBlog.Services/Models/Identity/: IIdentityResponce.cs  User.cs
MyBlog.Services/Models/Identity/Request/: LogInRequest.cs  LogInRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
MyBlog.Services/Models/Identity/Responce/: LoginResponce.cs  SignUpResponce.cs
MyBlog.WebApi/: MyBlog.WebApi.csproj  Settings.cs  Startup.cs  appsettings.json
MyBlog.WebApi/Controllers/: CommentController.cs  EntryController.cs  UserController.cs
MyBlog.WebApi/Filters/: CustomExceptionFilterAttribute.cs
MyBlog.WebApi/Properties/: launchSettings.json
